# CareWithLove

./: CareWithLoveApp.csproj  CareWithLoveApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AvaliacoesController.cs  CuidadoresController.cs  DependentesController.cs  HomeController.cs  ServicoClientesController.cs  ServicoCuidadoresController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  MainContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009225932_ReplaceIdentityUserWithUsuario.Designer.cs  20241009225932_ReplaceIdentityUserWithUsuario.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240921031013_Migracao.Designer.cs  20240921031013_Migracao.cs  20240927105314_Migracao1.Designer.cs  20240927105314_Migracao1.cs  20241003155051_MigracaoFinal.Designer.cs  20241003155051_MigracaoFinal.cs  20241008185004_NewDB.Designer.cs  20241008185004_NewDB.cs  20241009195042_Por favor deus.Designer.cs  20241009195042_Por favor deus.cs  20241010164731_Migracao.Designer.cs  20241010164731_Migracao.cs  20241013224859_migrationMain.Designer.cs  20241013224859_migrationMain.cs  20241017174148_modelMigration.Designer.cs  20241017174148_modelMigration.cs  20241020223450_modelMigration.Designer.cs  20241020223450_modelMigration.cs  MainContextModelSnapshot.cs
Migrations/ApplicationDb/: 20241013224931_migrationIdentity.Designer.cs  20241013224931_migrationIdentity.cs  20241017174206_identityMigration.Designer.cs  20241017174206_identityMigration.cs  20241020223901_identityMigration.Designer.cs  20241020223901_identityMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Avaliacao.cs  Cuidador.cs  Dependente.cs  ServicoCliente.cs  ServicoCuidador.cs  User.cs  Usuario.cs
Models/InputModels/: AvaliacaoInputModel.cs  CuidadorInputModel.cs  DependenteInputModel.cs  ServicoClienteInputModel.cs  ServicoCuidadorInputModel.cs  UsuarioInputModel.cs
Models/ViewModels/: AvaliacaoViewModel.cs  CuidadorViewModel.cs  DependenteViewModel.cs  ServicoClienteViewModel.cs  ServicoCuidadorViewModel.cs  UsuarioViewModel.cs  UsuariovViewModel.cs
Properties/: launchSettings.json
Repositories/: AvaliacaoRepository.cs  CuidadorRepository.cs  DependenteRepository.cs  IAvaliacaoRepository.cs  ICuidadorRepository.cs  IDependenteRepository.cs  IServicoClienteRepository.cs  IServicoCuidadorRepository.cs  IUsuarioRepository.cs  ServicoClienteRepository.cs  ServicoCuidadorRepository.cs  UsuarioRepository.cs
Services/: AvaliacaoService.cs  CuidadorService.cs  DependenteService.cs  IAvaliacaoService.cs  ICuidadorService.cs  IDependenteService.cs  IServicoClienteService.cs  IServicoCuidadorService.cs  IUsuarioService.cs  NoEmailSender.cs  ServicoClienteService.cs  ServicoCuidadorService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Index.cshtml
(+68 files in other folders)
